# RadiusApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/radiusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/radiusapp/: RadiusApplication.kt
app/src/main/java/com/android/radiusapp/android/: DataRefreshManager.kt  MainActivity.kt
app/src/main/java/com/android/radiusapp/android/adapters/: FacilitiesAdapter.kt
app/src/main/java/com/android/radiusapp/android/database/: Converters.kt  FacilityDao.kt  RadiusDatabase.kt
app/src/main/java/com/android/radiusapp/android/di/: RadiusApiModule.kt
app/src/main/java/com/android/radiusapp/android/model/: FacilitiesResponseModel.kt  FacilityData.kt
app/src/main/java/com/android/radiusapp/android/repositories/: RadiusApi.kt  RadiusRepository.kt
app/src/main/java/com/android/radiusapp/android/usecases/: RadiusUseCases.kt
app/src/main/java/com/android/radiusapp/android/viewmodels/: RadiusViewModel.kt
app/src/main/java/com/android/radiusapp/base_framework/network/: Response.kt
app/src/main/java/com/android/radiusapp/base_framework/rx/: Disposer.kt  RxDisposer.kt
app/src/main/java/com/android/radiusapp/base_framework/utility/: InitializersExecutor.kt  SingletonHolder.kt
app/src/main/java/com/android/radiusapp/di/: AppModule.kt
app/src/main/java/com/android/radiusapp/network/: HttpClientFactory.kt  HttpHeadersInterceptor.kt  NetworkFactory.kt  OkHttpClientFactory.kt  OkHttpClientFactoryDependencyImpl.kt  RetrofitFactory.kt
app/src/main/java/com/android/radiusapp/network/di/: NetworkModule.kt
app/src/main/java/com/android/radiusapp/network/utility/: Extensions.kt
app/src/main/java/com/android/radiusapp/utils/: ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  item_facilities.xml  item_options.xml
app/src/test/java/com/android/radiusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
